{
    "cSpell.words": [
        "blok",
        "Bugdroid",
        "conteudo",
        "coracao",
        "Cursoem",
        "cursoemvideo",
        "Dandroids",
        "Froyo",
        "idroid",
        "imgs",
        "Inkscape",
        "Lolipop",
        "Morrill",
        "opentype",
        "padrao",
        "Rabotnik",
        "semimg",
        "Torrone"
    ]
}